<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .picture-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        
        /* The Close Button */
        .modalClose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .modalClose:hover,
        .modalClose:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Trigger/Open The Modal -->
    <button class="Btn" name="iPhone">iPhone</button>
    <button class="Btn" name="macBook">MacBook</button>

    <!-- The Modals -->
    <div id="iPhone" class="modal">
        <div class="picture-content">
            <span class="modalClose">Close</span>
            <img src="https://amp.businessinsider.com/images/59c29dcb2488492b395ca43e-960-623.jpg" alt="">
        </div>
    </div>

    <div id="macBook" class="modal">
        <div class="picture-content">
            <span class="modalClose">Close</span>
            <img src="https://cnet4.cbsistatic.com/img/s7OzxR8Y3xxOlegTpRQW3CuZPuk=/830x467/2017/06/06/349b7e65-a855-44f0-ae0a-6610ebca0809/apple-macbook-pro-12-inch-2017-4181.jpg" alt="">
        </div>
    </div>

    <script>
        // Get the <span> element that closes each modal
        var testing = document.getElementsByClassName("modalClose");
        elements = []
        for (x of testing){
            elements.push(x);
        }
        selectedItem = undefined;

        
        window.onclick = function(event){
            if (event.target.classList.contains('Btn')){
                itemName = event.target.name
                itemContent = document.getElementById(itemName);
                itemContent.style.display = "block";
                selectedItem = itemContent;
            } else if (event.target.classList.contains('modalClose')){
                for (x of elements){
                    if (x == event.target){
                        selectedItem.style.display = 'none';
                        selectedItem = undefined;
                        buttonOn = false
                    }
                }
            }
        }
    </script>
</body>
</html>